<%!-- Header Section --%>
<div class="relative w-full h-screen bg-center bg-no-repeat bg-cover bg-hero-mobile sm:bg-hero-desktop sm:flex">
  <div class="absolute flex flex-col items-center justify-center top-1/2 sm:top-1/3 sm:left-2/3 sm:items-start sm:justify-normal">
    <div class="text-4xl font-extrabold text-white">
      <%= gettext("Hi, I'm Bruno") %>
    </div>
    <div class="mt-2.5 px-6 text-left text-white sm:px-0 sm:w-4/5 text-sm font-normal">
      <%= gettext(
        "I empower tech leaders to challenge assumptions,rewrite beliefs and discover the best versions of themselves."
      ) %>
    </div>

    <.link
      href="https://calendly.com/coach-bruno/have-an-insight"
      target="_blank"
      class="w-4/6 px-16 py-5 text-center text-white bg-green-800 border border-green-500 rounded mt-7"
    >
      <%= gettext("Let's get started") %>
    </.link>
  </div>
</div>

<%!-- Life Coaching Section --%>
<div class="flex flex-col items-center justify-center p-6 bg-white ">
  <div class="text-4xl font-extrabold text-black">
    <%= gettext("Life Coaching") %>
  </div>
  <div class="mt-4 text-sm text-center text-gray-400">
    <%= gettext(
      "Solving user & business problems since last 15+ years.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    ) %>
  </div>
  <div class="w-full mt-4 bg-cover aspect-w-4 aspect-h-3 bg-appreciation-wall" />
</div>

<%!-- Testimonials Section --%>
<div class="flex flex-col items-center justify-center p-6 bg-zinc-900">
  <div class="text-4xl font-extrabold text-white">
    <%= gettext("Testimonials") %>
  </div>
  <div class="mt-4 text-sm text-center text-zinc-400">
    <%= gettext(
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    ) %>
  </div>

  <div class="grid w-full max-w-screen-lg gap-6 mt-8 sm:grid-cols-2 sm:gap-y-8">
    <.testimonial
      :for={testimonial <- @testimonials}
      name={testimonial.name}
      text={testimonial.text}
      avatar_filename={testimonial.avatar_filename}
    />
  </div>
</div>
