<%!-- Header Section --%>
<div class="relative w-full h-screen bg-center bg-no-repeat bg-cover bg-hero-mobile sm:bg-hero-desktop sm:flex">
  <div class="absolute flex flex-col items-center justify-center top-1/2 sm:top-1/3 sm:left-2/3 sm:items-start sm:justify-normal">
    <div class="text-4xl font-extrabold text-white">
      <%= gettext("Hi, I'm Bruno") %>
    </div>
    <div class="mt-2.5 px-6 text-left text-white sm:px-0 sm:w-4/5 text-sm font-normal">
      <%= gettext(
        "I empower tech leaders to challenge assumptions,rewrite beliefs and discover the best versions of themselves."
      ) %>
    </div>
    <button class="w-4/6 px-16 py-5 text-white bg-green-800 border border-green-500 rounded mt-7">
      <%= gettext("Let's get started") %>
    </button>
  </div>
</div>

<%!-- Life Coaching Section --%>
<div class="bg-white">
  <div class="text-black"></div>
</div>
