<div class="min-h-screen hero bg-hero-right">
  <div class="hero-overlay bg-opacity-60"></div> 
  <div class="text-center hero-content text-neutral-content">
    <div class="max-w-md">
      <h1 class="mb-5 text-5xl font-bold">
        <%= gettext("Hello, I'm Bruno!") %>
      </h1> 
      <p class="mb-5">
        <%= gettext("I empower tech leaders to challenge assumptions, rewrite beliefs and discover the best versions of themselves.") %>
      </p>
      <a href="https://forms.gle/yZ2fSGJGQmZ7ZLrn7" class="btn btn-primary">
        <%= gettext("Unlock your greatness") %>
      </a>
    </div>
  </div>
</div>