<%!-- Header Section --%>
<div class="relative w-full h-screen bg-top bg-no-repeat bg-cover bg-hero-mobile sm:bg-hero-desktop sm:flex">
  <div class="absolute flex flex-col items-center justify-center top-1/2 sm:top-1/3 sm:left-1/2 sm:mr-20 sm:items-start sm:justify-normal">
    <div class="mt-2.5 px-4 text-center text-white text-2xl sm:text-2xl lg:text-4xl capitalize drop-shadow-[0_0px_10px_rgba(0,0,0,1.0)]">
      <%= gettext(
        "I empower tech leaders to challenge assumptions, rewrite beliefs and discover the best versions of themselves."
      ) %>
    </div>
  </div>
</div>

<%!-- About Me Section --%>
<div
  class="container flex flex-col w-10/12 px-4 py-8 mx-auto bg-white sm:justify-center sm:w-2/3"
  id="about"
>
  <div class="text-2xl">
    <%= gettext("Hi, I'm") %>
  </div>
  <div class="text-3xl">
    Bruno.
  </div>
  <div class="mt-8 text-2xl leading-9 tracking-wide">
    I specialize in empowering tech leaders to enhance their communication skills, navigate fast-paced work environments, and avoid burnout.
  </div>
  <div class="mt-8 text-2xl leading-9 tracking-wide">
    Together, we'll delve into strategies that not only optimize your leadership approach but also foster a thriving work environment.
  </div>
  <div class="mt-8 text-2xl leading-9 tracking-wide">
    Let's break through the barriers that may be hindering your personal and professional growth, allowing you to step into your role with confidence, resilience, and a renewed sense of purpose.
  </div>
</div>

<%!-- Quote Section --%>
<div class="container flex flex-col items-center justify-center mx-auto">
  <div class="w-10/12 sm:w-2/3">
    <.image_quote
      quote="Coisa boa, coisa ruim... Quem sabe?"
      image_filename="smile_horizontal.jpg"
    />
  </div>
</div>

<%!-- Work with me Section --%>
<div
  id="work-with-me"
  class="container flex flex-col items-center justify-center w-full p-4 mx-auto mt-10 sm:w-3/4"
>
  <div class="text-4xl text-zinc-950">Work With Me</div>

  <%!-- Products Section --%>
  <div class="grid gap-16 px-4 py-8 bg-white cols-1">
    <.product
      :for={product <- @products}
      name={product.name}
      description_paragraphs={product.description_paragraphs}
      link={product.link}
      link_text={product.link_text}
      product_image_filename={product.product_image_filename}
    />
  </div>
</div>

<%!-- Testimonials Section --%>
<div id="testimonials" class="flex flex-col items-center justify-center p-6 bg-zinc-900">
  <div class="text-4xl font-extrabold text-white">
    <%= gettext("Testimonials") %>
  </div>

  <div class="grid w-full max-w-screen-lg gap-6 mt-8 sm:grid-cols-2 sm:gap-y-8">
    <.testimonial
      :for={testimonial <- @testimonials}
      name={testimonial.name}
      text={testimonial.text}
      avatar_filename={testimonial.avatar_filename}
    />
  </div>
</div>
