<div class="min-h-screen hero bg-hero-mobile md:bg-hero-desktop">
  <div class="hero-overlay bg-opacity-40 md:bg-opacity-20 "></div>
  <div class="flex-col text-center text-neutral-content md:text-left md:-ml-72 md:-mt-40">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">
        <%= gettext("Hello, I'm") %>
      </h1>
      <h1 class="italic font-extrabold md:mt-1 text-8xl font-highlight">
        <%= gettext("Bruno!") %>
      </h1>
      <p class="px-2 mt-1 md:text-2xl md:px-0">
        <%= gettext(
          "I empower tech leaders to challenge assumptions, rewrite beliefs and discover the best versions of themselves."
        ) %>
      </p>
      <a href="https://practice.do/pragprog/book/challenge" class="mt-5 btn btn-primary">
        <%= gettext("Schedule a free discovery call") %>
      </a>
    </div>
  </div>
</div>
