<a class="shadow-xl card bg-base-100 card-bordered" href={Routes.blog_show_path(@socket, :show, @post.id)}>
  <div class="card-body">
    <h2 class="card-title">
      <%= @post.title %>
      <%= if new?(@post) do %>
        <div class="badge badge-secondary">NEW</div>
      <% end %>
    </h2>
    <div class="">
    </div>
    <p>
      <%= @post.description %>
    </p>
    <div class="justify-end card-actions">
      <%= for tag <- @post.tags do %>
        <div class="badge badge-outline"><%= tag %></div>
      <% end %>
    </div>
  </div>
</a>