<div class="mx-4 lg:mx-auto lg:max-w-4xl">

  <div class="mt-2 rounded bg-slate-200 ">
    <div class="flex items-center justify-between p-2">
      <%# Back Button %>
      <%= link to: Routes.blog_index_path(@socket, :index) do %>
      <div class="p-2 rounded-full bg-slate-300 hover:bg-slate-400">
        <%= GreatProgWeb.Icons.chevron_left() %>
      </div>
      <% end %>

      <%# Author and Publish Date %>
      <div class="flex flex-col items-end ml-4">
        <div class="">
          <%= gettext("Author: ") %><%= @post.author %>
        </div>
        <div class="text-sm text-slate-500">
          <%= gettext("Publish Date: ") %><time><%= @post.date %></time>
        </div>
      </div>
    </div>
  </div>


  <div class="w-auto my-8 prose max-w-none">
    <%= raw @post.body %>
  </div>
</div>
